<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelNest</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <section class="hero">

        <video autoplay loop muted plays-inline class="bgvideo">
            <source src="resources/home-interior2160.mp4" type="video/mp4"> 
        </video>
        <nav class="nav">
            <img src="./resources/beachlogo.png" alt="logo" >
            <ul>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">SPECIAL FEATURES</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </nav>
        <div class="title">
            <h1>TravelNest</h1>
            <h4>We manage your DREAMS</h4>
            <a href="#">Explore</a>
        </div>
       
    </section>
</body>
</html>